# Payment-Integrations

./: README.md
.github/workflows/: dotnet.yml
Payment_Inegrations/: Payment_Inegrations.sln
Payment_Inegrations/Integrations/: Integrations.csproj
Payment_Inegrations/Integrations/Exceptions/: AuthenticationFailedException.cs  InvalidServerResponseException.cs
Payment_Inegrations/Integrations/Extensions/: ServiceCollection.cs
Payment_Inegrations/Integrations/Files/: remitabanks.json
Payment_Inegrations/Integrations/Implementations/: FundTransferService.cs  InformationService.cs  PaymentServiceProviderSelector.cs
Payment_Inegrations/Integrations/Implementations/Paystack/: FundTransferService.cs  InformationService.cs  PaymentService.cs  PaystackApiService.cs
Payment_Inegrations/Integrations/Implementations/Remita/: FundTransferService.cs  InformationService.cs  PaymentService.cs  RemitaApiService.cs  RemitaHttpClient.cs
Payment_Inegrations/Integrations/Interfaces/: IPaymentProvider.cs  IPaymentServiceProviderSelector.cs
Payment_Inegrations/Integrations/Interfaces/Remita/: IRemitaHttpClient.cs
Payment_Inegrations/Integrations/Model/Api/Request/: AuthenticationRequest.cs  BulkSettleTransactionRequest.cs  BulkTransactionInitiationRequest.cs  GeneratePaymentUrl.cs  SingleTransactionInitiationRequest.cs
Payment_Inegrations/Integrations/Model/Api/Response/: AccountEnquiryResponse.cs  BankResponse.cs  BulkTransactionInitiationResponse.cs  SettleBulkTransactionStatusResponse.cs  SettleTransactionResponse.cs  TransactionDataResponse.cs
Payment_Inegrations/Integrations/Model/ApiModels/Request/: AccountEnquiryRequest.cs  BulkPaymentTransactionDataRequest.cs  BulkTransactionInitiationRequest.cs  GeneratePaymentUrl.cs
Payment_Inegrations/Integrations/Model/ApiModels/Response/: AuthenticationResponse.cs  BankResponse.cs  BulkTransactionStatusResponse.cs  SingleTransactionInitiationResponse.cs
Payment_Inegrations/Integrations/Model/Common/: Enums.cs  PayStackConfiguration.cs  PaymentBaseResponse.cs  RemitaConfiguration.cs
Payment_Inegrations/Integrations/Model/Request/: BulkPaymentTransactionDataRequest.cs  BulkTransactionInitiationRequest.cs  SingleTransactionInitiationRequest.cs
Payment_Inegrations/Integrations/Model/Response/: BulkTransactionStatusResponse.cs  SingleTransactionInitiationResponse.cs
Payment_Inegrations/Integrations/Utilities/: AppHelpers.cs  Constants.cs
Payment_Inegrations/Remita/: Remita.csproj
Payment_Inegrations/Remita/Exceptions/: AuthenticationFailedException.cs  InvalidServerResponseException.cs
Payment_Inegrations/Remita/Extensions/: ServiceCollection.cs
Payment_Inegrations/Remita/Implementations/: FundTransferService.cs  InformationService.cs  RemitaApiService.cs  RemitaHttpClient.cs
Payment_Inegrations/Remita/Interfaces/: IRemitaApiService.cs  IRemitaHttpClient.cs
Payment_Inegrations/Remita/Model/Common/: BulkPaymentTransactionData.cs  RemitaConfiguration.cs
Payment_Inegrations/Remita/Model/Request/: AccountEnquiryRequest.cs  AuthenticationRequest.cs  BulkPaymentTransactionDataRequest.cs  BulkTransactionInitiationRequest.cs  SingleTransactionInitiationRequest.cs
Payment_Inegrations/Remita/Model/Response/: AccountEnquiryResponse.cs  AuthenticationResponse.cs  BankResponse.cs  BulkTransactionInitiationResponse.cs  BulkTransactionStatusResponse.cs  RemitaBaseResponse.cs  SingleTransactionInitiationResponse.cs  TransactionDataResponse.cs
Payment_Inegrations/Remita/Utilities/: AppHelpers.cs  Constants.cs  JsonSerializer.cs
Payment_Inegrations/Remita/Utilities/Serializers/: DateOnlyDateTimeConverter.cs  JsonSerializer.cs
