<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>Generic.Payment.Integrations</PackageId>
    <Title>Generic Payment Integrations</Title>
    <Version>1.0.3</Version>
    <Authors>Chibuikem Akpaka</Authors>
    <Product>Generic Payment Integrations</Product>
    <PackageTags>Payment Paystack Remita NGN</PackageTags>
    <Description>A Library to centralize payment and fintech integrations in .NET.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.23" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.23" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.1.0" />
    <PackageReference Include="Paystack.Net" Version="1.1.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
